<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="whiteWithOpacity">#33FFFFFF</color>
    <color name="whiteWithHalfOpacity">#80FFFFFF</color>
    <color name="mainTextColor">#130E51</color>
    <color name="chipItemBackgroundColor">#1AADA7FE</color>
    <color name="gray">#7C7C7C</color>
    <color name="chipTextColor">#5D50FE</color>
    <color name="flash_start">#E6E2BE</color>
    <color name="flash_end">#FAD85E</color>
</resources>
